<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Продажа каннабиса</title>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
  <style>
    /* Общие стили */
    body {
      font-family: 'Comfortaa', sans-serif;
      background-color: #121212;
      color: #E0E0E0;
      margin: 0;
      padding: 20px;
      text-align: center;
      transition: all 0.3s ease-in-out;
    }
    .header {
      margin-bottom: 40px;
    }
    .header h1 {
      font-size: 2.5em;
      margin: 0;
      color: #BB86FC;
      text-shadow: 0px 0px 15px #BB86FC;
    }
    .header p {
      font-size: 1.2em;
      color: #CF6679;
      text-shadow: 0px 0px 10px #CF6679;
    }
    .stats {
      display: flex;
      justify-content: space-around;
      margin-bottom: 40px;
    }
    .stat {
      background: #1F1B24;
      padding: 20px;
      border-radius: 10px;
      width: 45%;
      box-shadow: 0px 0px 15px rgba(187, 134, 252, 0.5);
      transition: all 0.3s ease-in-out;
    }
    .stat:hover {
      transform: scale(1.05);
    }
    /* Стили для блока дня */
    .day-container {
      margin-bottom: 10px; /* Отступ между блоками с датами */
    }
    .date-item {
      background: #1F1B24;
      padding: 15px;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
      margin-bottom: 5px;
    }
    .date-item:hover {
      background: #BB86FC;
      box-shadow: 0px 0px 15px #BB86FC;
    }
    /* Отступ сверху для таблицы внутри блока дня */
    .day-container .strain-list {
      margin-top: 20px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-in-out;
    }
    /* Таблица с закруглёнными углами */
    table {
      width: 90%;
      margin: 0 auto;
      border-collapse: separate;
      border-spacing: 0;
      background: #1F1B24;
      color: #E0E0E0;
      border-radius: 10px;
      overflow: hidden;
    }
    th, td {
      border: 1px solid #333;
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #2A2733;
    }
    /* В таблице теперь 5 столбцов: "Сорта", "Зеленая", "Жёлтая", "Красная" и "Сумма" */
    
    /* В ячейке "Сумма" делаем position: relative, чтобы можно было позиционировать кнопку */
    td.sum-cell {
      position: relative;
    }
    .sum-value {
      /* Можно задать дополнительные стили для текста суммы, если нужно */
    }
    /* Стили для кнопки удаления (крестика) */
    .delete-btn {
      position: absolute;
      right: 5px;
      top: 50%;
      transform: translateY(-50%);
      width: 32px;
      height: 32px;
      background: transparent;
      border: none;
      cursor: pointer;
      outline: none;
    }
    .delete-btn::before,
    .delete-btn::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 20px;
      height: 3px;
      background-color: #CF6679;
      transition: transform 0.3s ease;
    }
    .delete-btn::before {
      transform: translate(-50%, -50%) rotate(45deg);
    }
    .delete-btn::after {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
    .delete-btn:hover::before {
      transform: translate(-50%, -50%) rotate(135deg);
    }
    .delete-btn:hover::after {
      transform: translate(-50%, -50%) rotate(-135deg);
    }
    /* Стили для обычных кнопок (например, "Добавить строку", "Сохранить таблицу") */
    button.action {
      margin-top: 10px;
      padding: 10px 20px;
      background: #BB86FC;
      border: none;
      border-radius: 5px;
      color: #121212;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    button.action:hover {
      background: #a053ff;
    }
  </style>
  <script>

    /* Функция для копирования общего дохода */
function copyOverallIncome() {
  var incomeText = document.getElementById("overall-income").innerText;
  navigator.clipboard.writeText(incomeText).then(function() {
    var elem = document.getElementById("overall-income");
    elem.style.color = "#BB86FC";
    elem.style.textShadow = "0 0 15px #BB86FC";
    setTimeout(function() {
      elem.style.color = "#E0E0E0";
      elem.style.textShadow = "none";
    }, 1000);
  }).catch(function(err) {
    console.error('Ошибка при копировании: ', err);
  });
}
    /* Функция для показа/скрытия таблицы конкретного дня */
    function toggleStrains(idTable) {
      var container = document.getElementById(idTable);
      if (container.style.maxHeight === "0px" || container.style.maxHeight === "") {
        container.style.maxHeight = container.scrollHeight + "px";
      } else {
        container.style.maxHeight = "0px";
      }
    }

    /* При уходе с ячейки (onblur) пересчитывается сумма строки,
       затем обновляется доход за день */
    function updateRowSum(cell, dayNum) {
      var row = cell.parentElement;
      var green  = parseFloat(row.cells[1].innerText) || 0;
      var yellow = parseFloat(row.cells[2].innerText) || 0;
      var red    = parseFloat(row.cells[3].innerText) || 0;
      var sum = green + yellow + red;
      // Обновляем содержимое ячейки суммы: текст в span.sum-value
      row.cells[4].querySelector('.sum-value').innerText = sum;
      updateDayIncome(dayNum);
    }

    /* Функция суммирует значения столбца «Сумма» для таблицы дня dayNum
       и обновляет соответствующий блок с датой, а затем общий доход */
    function updateDayIncome(dayNum) {
      var table = document.getElementById("dataTable-" + dayNum);
      var total = 0;
      // Проходим по всем строкам таблицы (начиная со 2-й, т.к. 1-я – заголовок)
      for (var i = 1; i < table.rows.length; i++) {
        var row = table.rows[i];
        total += parseFloat(row.querySelector('.sum-value').innerText) || 0;
      }
      var dateItem = document.getElementById("date-item-" + dayNum);
      var dayLabel = dateItem.getAttribute("data-date");
      dateItem.innerText = dayLabel + " - " + total + " бат";
      dateItem.setAttribute("data-income", total);
      updateOverallIncome();
    }

    /* Функция суммирует доходы всех дней и обновляет общий доход */
    function updateOverallIncome() {
      var dayItems = document.querySelectorAll(".date-item");
      var overall = 0;
      dayItems.forEach(function(item) {
        overall += parseFloat(item.getAttribute("data-income")) || 0;
      });
      document.getElementById("overall-income").innerText = overall + " бат";
    }

    /* Функция добавляет новую строку в таблицу дня dayNum */
    function addRow(dayNum) {
      var tbody = document.getElementById("tableBody-" + dayNum);
      var newRow = document.createElement("tr");
      newRow.innerHTML = `
        <td contenteditable="true">Новый сорт</td>
        <td contenteditable="true" onblur="updateRowSum(this, '${dayNum}')">0</td>
        <td contenteditable="true" onblur="updateRowSum(this, '${dayNum}')">0</td>
        <td contenteditable="true" onblur="updateRowSum(this, '${dayNum}')">0</td>
        <td class="sum-cell">
          <span class="sum-value">0</span>
          <button class="delete-btn" onclick="deleteRow(this, '${dayNum}')"></button>
        </td>
      `;
      tbody.appendChild(newRow);
      var container = document.getElementById("strains-" + dayNum);
      if (container.style.maxHeight !== "0px" && container.style.maxHeight !== "") {
        container.style.maxHeight = container.scrollHeight + "px";
      }
      updateDayIncome(dayNum);
    }

    /* Функция удаляет строку из таблицы дня dayNum */
    function deleteRow(btn, dayNum) {
      // Находим ближайший ряд
      var row = btn.closest("tr");
      row.parentElement.removeChild(row);
      var container = document.getElementById("strains-" + dayNum);
      if (container.style.maxHeight !== "0px" && container.style.maxHeight !== "") {
        container.style.maxHeight = container.scrollHeight + "px";
      }
      updateDayIncome(dayNum);
    }

    /* Функция для сохранения данных таблицы дня dayNum (например, в localStorage) */
    function saveTable(dayNum) {
      var table = document.getElementById("dataTable-" + dayNum);
      var data = [];
      for (var i = 1; i < table.rows.length; i++) {
        var row = table.rows[i];
        data.push({
          сорт:    row.cells[0].innerText,
          зеленая: row.cells[1].innerText,
          жёлтая: row.cells[2].innerText,
          красная: row.cells[3].innerText,
          сумма:   row.querySelector('.sum-value').innerText
        });
      }
      console.log("Сохранённые данные за день " + dayNum + ":", data);
      localStorage.setItem("tableData-" + dayNum, JSON.stringify(data));
      alert("Данные за день " + dayNum + " сохранены!");
    }

    /* При загрузке страницы обновляем доход для каждого дня и общий доход */
    window.addEventListener('DOMContentLoaded', function() {
      for (var day = 1; day <= 7; day++) {
        updateDayIncome(day);
      }
      updateOverallIncome();
    });
  </script>
</head>
<body>
  <div class="header">
    <h1>Продажа каннабиса</h1>
    <p>Просмотр ежедневных продаж и деталей сортов</p>
  </div>
  <div class="stats">
    <div class="stat" onclick="copyOverallIncome()" style="cursor: pointer; transition: all 0.3s ease;">
      <h2>Общий доход</h2>
      <p id="overall-income">0 бат</p>
    </div>
    <div class="stat">
      <h2>Лучший сорт</h2>
      <p>-</p>
    </div>
  </div>
  <div>
    <h2>Доход по датам:</h2>

    <!-- Каждый блок дня содержит заголовок (date-item) и таблицу, которая появляется сразу под ним -->
    <!-- Приведены блоки для дней с 30 января по 5 февраля -->

    <!-- День 1: 30 января -->
    <div class="day-container">
      <div id="date-item-1" data-date="30 января" data-income="0" class="date-item" onclick="toggleStrains('strains-1')">
        30 января - 0 бат
      </div>
      <div id="strains-1" class="strain-list">
        <table id="dataTable-1">
          <thead>
            <tr>
              <th>Сорта</th>
              <th>Зеленая</th>
              <th>Жёлтая</th>
              <th>Красная</th>
              <th>Сумма</th>
            </tr>
          </thead>
          <tbody id="tableBody-1">
            <tr>
              <td contenteditable="true">Пример сорта</td>
              <td contenteditable="true" onblur="updateRowSum(this, '1')">100</td>
              <td contenteditable="true" onblur="updateRowSum(this, '1')">200</td>
              <td contenteditable="true" onblur="updateRowSum(this, '1')">300</td>
              <td class="sum-cell">
                <span class="sum-value">600</span>
                <button class="delete-btn" onclick="deleteRow(this, '1')"></button>
              </td>
            </tr>
          </tbody>
        </table>
        <div>
          <button class="action" onclick="addRow('1')">Добавить строку</button>
          <button class="action" onclick="saveTable('1')">Сохранить таблицу</button>
        </div>
      </div>
    </div>

    <!-- Аналогичные блоки для остальных дней (2–7) -->
    <!-- День 2: 31 января -->
    <div class="day-container">
      <div id="date-item-2" data-date="31 января" data-income="0" class="date-item" onclick="toggleStrains('strains-2')">
        31 января - 0 бат
      </div>
      <div id="strains-2" class="strain-list">
        <table id="dataTable-2">
          <thead>
            <tr>
              <th>Сорта</th>
              <th>Зеленая</th>
              <th>Жёлтая</th>
              <th>Красная</th>
              <th>Сумма</th>
            </tr>
          </thead>
          <tbody id="tableBody-2">
            <tr>
              <td contenteditable="true">Пример сорта</td>
              <td contenteditable="true" onblur="updateRowSum(this, '2')">50</td>
              <td contenteditable="true" onblur="updateRowSum(this, '2')">150</td>
              <td contenteditable="true" onblur="updateRowSum(this, '2')">200</td>
              <td class="sum-cell">
                <span class="sum-value">400</span>
                <button class="delete-btn" onclick="deleteRow(this, '2')"></button>
              </td>
            </tr>
          </tbody>
        </table>
        <div>
          <button class="action" onclick="addRow('2')">Добавить строку</button>
          <button class="action" onclick="saveTable('2')">Сохранить таблицу</button>
        </div>
      </div>
    </div>

    <!-- День 3: 1 февраля -->
    <div class="day-container">
      <div id="date-item-3" data-date="1 февраля" data-income="0" class="date-item" onclick="toggleStrains('strains-3')">
        1 февраля - 0 бат
      </div>
      <div id="strains-3" class="strain-list">
        <table id="dataTable-3">
          <thead>
            <tr>
              <th>Сорта</th>
              <th>Зеленая</th>
              <th>Жёлтая</th>
              <th>Красная</th>
              <th>Сумма</th>
            </tr>
          </thead>
          <tbody id="tableBody-3">
            <tr>
              <td contenteditable="true">Пример сорта</td>
              <td contenteditable="true" onblur="updateRowSum(this, '3')">120</td>
              <td contenteditable="true" onblur="updateRowSum(this, '3')">180</td>
              <td contenteditable="true" onblur="updateRowSum(this, '3')">240</td>
              <td class="sum-cell">
                <span class="sum-value">540</span>
                <button class="delete-btn" onclick="deleteRow(this, '3')"></button>
              </td>
            </tr>
          </tbody>
        </table>
        <div>
          <button class="action" onclick="addRow('3')">Добавить строку</button>
          <button class="action" onclick="saveTable('3')">Сохранить таблицу</button>
        </div>
      </div>
    </div>

    <!-- День 4: 2 февраля -->
    <div class="day-container">
      <div id="date-item-4" data-date="2 февраля" data-income="0" class="date-item" onclick="toggleStrains('strains-4')">
        2 февраля - 0 бат
      </div>
      <div id="strains-4" class="strain-list">
        <table id="dataTable-4">
          <thead>
            <tr>
              <th>Сорта</th>
              <th>Зеленая</th>
              <th>Жёлтая</th>
              <th>Красная</th>
              <th>Сумма</th>
            </tr>
          </thead>
          <tbody id="tableBody-4">
            <tr>
              <td contenteditable="true">Пример сорта</td>
              <td contenteditable="true" onblur="updateRowSum(this, '4')">80</td>
              <td contenteditable="true" onblur="updateRowSum(this, '4')">120</td>
              <td contenteditable="true" onblur="updateRowSum(this, '4')">160</td>
              <td class="sum-cell">
                <span class="sum-value">360</span>
                <button class="delete-btn" onclick="deleteRow(this, '4')"></button>
              </td>
            </tr>
          </tbody>
        </table>
        <div>
          <button class="action" onclick="addRow('4')">Добавить строку</button>
          <button class="action" onclick="saveTable('4')">Сохранить таблицу</button>
        </div>
      </div>
    </div>

    <!-- День 5: 3 февраля -->
    <div class="day-container">
      <div id="date-item-5" data-date="3 февраля" data-income="0" class="date-item" onclick="toggleStrains('strains-5')">
        3 февраля - 0 бат
      </div>
      <div id="strains-5" class="strain-list">
        <table id="dataTable-5">
          <thead>
            <tr>
              <th>Сорта</th>
              <th>Зеленая</th>
              <th>Жёлтая</th>
              <th>Красная</th>
              <th>Сумма</th>
            </tr>
          </thead>
          <tbody id="tableBody-5">
            <tr>
              <td contenteditable="true">Пример сорта</td>
              <td contenteditable="true" onblur="updateRowSum(this, '5')">90</td>
              <td contenteditable="true" onblur="updateRowSum(this, '5')">110</td>
              <td contenteditable="true" onblur="updateRowSum(this, '5')">130</td>
              <td class="sum-cell">
                <span class="sum-value">330</span>
                <button class="delete-btn" onclick="deleteRow(this, '5')"></button>
              </td>
            </tr>
          </tbody>
        </table>
        <div>
          <button class="action" onclick="addRow('5')">Добавить строку</button>
          <button class="action" onclick="saveTable('5')">Сохранить таблицу</button>
        </div>
      </div>
    </div>

    <!-- День 6: 4 февраля -->
    <div class="day-container">
      <div id="date-item-6" data-date="4 февраля" data-income="0" class="date-item" onclick="toggleStrains('strains-6')">
        4 февраля - 0 бат
      </div>
      <div id="strains-6" class="strain-list">
        <table id="dataTable-6">
          <thead>
            <tr>
              <th>Сорта</th>
              <th>Зеленая</th>
              <th>Жёлтая</th>
              <th>Красная</th>
              <th>Сумма</th>
            </tr>
          </thead>
          <tbody id="tableBody-6">
            <tr>
              <td contenteditable="true">Пример сорта</td>
              <td contenteditable="true" onblur="updateRowSum(this, '6')">70</td>
              <td contenteditable="true" onblur="updateRowSum(this, '6')">90</td>
              <td contenteditable="true" onblur="updateRowSum(this, '6')">110</td>
              <td class="sum-cell">
                <span class="sum-value">270</span>
                <button class="delete-btn" onclick="deleteRow(this, '6')"></button>
              </td>
            </tr>
          </tbody>
        </table>
        <div>
          <button class="action" onclick="addRow('6')">Добавить строку</button>
          <button class="action" onclick="saveTable('6')">Сохранить таблицу</button>
        </div>
      </div>
    </div>

    <!-- День 7: 5 февраля -->
    <div class="day-container">
      <div id="date-item-7" data-date="5 февраля" data-income="0" class="date-item" onclick="toggleStrains('strains-7')">
        5 февраля - 0 бат
      </div>
      <div id="strains-7" class="strain-list">
        <table id="dataTable-7">
          <thead>
            <tr>
              <th>Сорта</th>
              <th>Зеленая</th>
              <th>Жёлтая</th>
              <th>Красная</th>
              <th>Сумма</th>
            </tr>
          </thead>
          <tbody id="tableBody-7">
            <tr>
              <td contenteditable="true">Пример сорта</td>
              <td contenteditable="true" onblur="updateRowSum(this, '7')">60</td>
              <td contenteditable="true" onblur="updateRowSum(this, '7')">80</td>
              <td contenteditable="true" onblur="updateRowSum(this, '7')">100</td>
              <td class="sum-cell">
                <span class="sum-value">240</span>
                <button class="delete-btn" onclick="deleteRow(this, '7')"></button>
              </td>
            </tr>
          </tbody>
        </table>
        <div>
          <button class="action" onclick="addRow('7')">Добавить строку</button>
          <button class="action" onclick="saveTable('7')">Сохранить таблицу</button>
        </div>
      </div>
    </div>

  </div>
</body>
</html>
